# HouseRenting

./: .gitignore  HouseRenting.sln
HouseRenting/: HouseRenting.csproj  HouseRenting.db  Program.cs  Startup.cs  appsettings.json
HouseRenting/ClientApp/: angular.json  package-lock.json  package.json
HouseRenting/ClientApp/src/: index.html
HouseRenting/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
HouseRenting/ClientApp/src/app/admin/: create-house-type.component.css  create-house-type.component.html  create-house-type.component.ts  house-types.component.html  house-types.component.ts
HouseRenting/ClientApp/src/app/house-renting/: house-renting.component.html  house-renting.component.ts
HouseRenting/ClientApp/src/app/models/: base-day-fee.ts  house-type.ts  reservation.ts
HouseRenting/ClientApp/src/app/reservation/: create-reservation.component.css  create-reservation.component.html  create-reservation.component.ts  reservation.component.html  reservation.component.ts
HouseRenting/ClientApp/src/app/services/: alert.service.ts  base-day-fee.service.ts  house-type.service.ts  reservation.service.ts
HouseRenting/ClientApp/src/assets/: styles.css
HouseRenting/Controllers/: HouseRentalController.cs
HouseRenting/Models/: BaseDayFeeModel.cs  HouseTypeModel.cs  ReservationModel.cs
HouseRenting/Properties/: launchSettings.json
HouseRenting/Services/: DatabaseServiceFake.cs  IDatabaseService.cs  LiteDBDatabaseService.cs
HouseRentingUnitTest/: HouseRentalControllerTest.cs  HouseRentingUnitTest.csproj
